<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget37"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/TestLoveApp_relativeLayouts">
    <Button
        style="@style/TestLoveApp_buttons"
        android:id="@+id/botonLoguear"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Loguear"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
         />



    <EditText
        style="@style/TestLoveApp_textViews"
        android:id="@+id/claveUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Contraseña"
        android:layout_above="@+id/botonLoguear"
        android:layout_centerHorizontal="true"
        android:password="true"
        android:layout_marginBottom="10dp"/>

    <Button
        style="@style/TestLoveApp_buttons"
        android:id="@+id/botonRegistrar"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botonLoguear"
        android:layout_below="@+id/botonLoguear"
        android:text="Registrar"
        android:singleLine="false" />

    <EditText
        style="@style/TestLoveApp_textViews"
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Nombre de usuario"
        android:focusable="true"
        android:layout_above="@+id/claveUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
