<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/TestLoveApp_relativeLayouts">

    <TextView
        style="@style/TestLoveApp_textViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/lblRespuesta"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        style="@style/TestLoveApp_buttons"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Correcto"
        android:id="@+id/btnCorrecto"
        android:layout_below="@+id/lblRespuesta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"/>

    <Button
        style="@style/TestLoveApp_buttons"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Incorrecto"
        android:id="@+id/btnIncorrecto"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/btnCorrecto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>